<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Invitation for Independance Cup</title>
    <style>
        p.class1 {
            font-size: 150%;
        }
 p.class2 {
            font-size: 18px;
        }
html {
            height: 100%;
        }
 #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 2px solid #0066FF;
            border-radius: 20px 5px;
            width: 550px;
            text-align: center;
            background-color: #33ADFF;
        }
 #navbar li {
            display: inline;
        }
 #navbar a {
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
 #navbar a:hover {
            border-radius: 20px 5px;
            background-color: #0066FF;
        }
body {
            max-width: 800px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: bottom right;
            height: 100%;
            padding-right: 230px;
            font-family: Tahoma, Geneva, sans-serif;
            background-color: #163A7F;
            color: white;
            font-family: 'Signika', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Dancing Script', cursive;
            text-shadow: 4px 4px 4px #aaa;
        }

  .btn {
            width: 200px;
            color: rgb(255, 26, 0);
            border: 4px solid rgb(0, 0, 0);
            border-radius: 5px;
            -moz-border-radius-topright: 2em;
            -moz-border-radius-topleft: 2em;
            background: rgba(3, 3, 3, 0.75);
            display: inline-block;
            line-height: 140%;
            font-size: 20px;
            font-weight: 700;
            padding: 0.7em;
            text-decoration: none;
            border-top: 50px;
        }

        .btn:hover,
        .btn:hover {
            background: #444;
        }
    </style>
</head>

<body>
    <ul id="navbar">
        <li><a href="https://www.facebook.com/bfukrainefootball/">Home</a></li>
        <li><a href="https://www.facebook.com/pg/bfukrainefootball/posts/?ref=page_internal">News</a></li>
        <li><a href="https://www.facebook.com/pg/bfukrainefootball/photos/?ref=page_internal">Galerry</a></li>
        <li><a href="https://www.facebook.com/pg/bfukrainefootball/about/?ref=page_internal/">Contacts</a></li>
    </ul>
    <img src="img/i-am.jpg" width="100%" alt="моє фото">
    <p class="class1"><b>Dear friends ,</b></p>
    <p class="class2">We invite everyone wishing to take part in the Football Fest 2016 tournament, which will start very soon! Invite your friends, gather your star team. This tournament is a unique opportunity for each team, each player to show their level of football.
        The organization of the competition promises to each team wonderful emotions throughout the tournament. For all the matches of the tournament, for you, will work photographers, journalists, video operators and commentators who will make your participation
        an unforgettable event!</p>
    <p><b> Terms and conditions of participation:</b></p>
    <ul>
        <li>Team - 6 players (1 goalkeeper + 5 field);</li>
        <li>The number of players in the application card is - 14;</li>
        <li>At all matches there is a doctor, a team of referee and an inspector ;</li>
        <li>Duration of the game is 2 times for 25 minutes ;</li>
        <li>Playing days: Saturday, Sunday.</li>
    </ul>
    <img src="img/team.jpg" width="100%" alt="чемпіони-району">
    <p><b>Our tournament will be: </b></p>
    <ul>
        <li>Mini-football field with high-quality artificial coating ; Full match statistics ;</li>
        <li>Full match statistics;</li>
        <li>Photo and video match reports;</li>
        <li>Official awarding of Champions and winners of all leagues, individual rewards </li>
        <li>Treats from the organizers.</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dvQP7L-D0eo"  allowfullscreen></iframe>
    <p style="letter-spacing:3px;"><b>Advertisment</b></p>
    <p>On Saturday, August 26, a soccer tournament will take place in Novoiavorivsk. The competition will begin in the afternoon, located at the Novojavorivsk stadium . Participation may be taken by any team made up of players under 16 years of age. You
        can apply for the phone number: 0966515998. The contribution from the team is 300-350 UAH depending on the number of participating teams</p>
    
        <form action="https://formspree.io/osetrov92@ukr.net" method="post">
            <input type="text" size="40" placeholder="Your Name">
            <br>
            <input type="text" size="40" placeholder="Your E-mail">
            <br>
            <textarea cols="41" rows="5" placeholder="Message"></textarea>
            <input type="submit" value="Send">
        </form>
        <div class="btns">
            <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeEFyTl1W80XIhPFhMGCUBCB2sh0yBQEHfdsrGQBCLmh6nYLg/viewform?c=0&w=1">Register the team !</a>
        </div>
    


</body>

</html>
